<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap no: 21-25</title>
</head>
<body>
<center>
<div class="container">
    <center>
        <h1>Javascript Assignment chap np:21-25;</h1>
    <button> <a href="./chp26-30.html">Chap no: 26-30</a></button>
</center>
</div> 
</center>   
<style>
    .container{
        margin-top: 10%;
        width: 50%;
        padding: 5%;
        background: rgb(0, 119, 255);
    }
    .container h1{
        color: white ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container button{
        padding: 8px 10px;
        border-radius: 4px;
        outline: none;
        border: none;
    }
    .container button a{
        text-decoration: none;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
    <br>
    <script src="./app.js"></script>
</body>
</html>